<div style="width: 50%">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Chat Box</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div *ngFor="let chatMessage of listOfChatMessages">
        <div style="text-align: left">
          <mat-card
            *ngIf="chatMessage.isMine === false"
            style="margin: 10px; width: 80%"
          >
            <p>{{ chatMessage.senderName }}</p>
            <p>{{ chatMessage.message }}</p>
            <p>{{ chatMessage.time | date: "hh:mm" }}</p>
          </mat-card>
        </div>

        <div style="text-align: right">
          <mat-card
            *ngIf="chatMessage.isMine === true"
            style="margin: 10px; width: 80%"
          >
            <p>{{ chatMessage.senderName }}</p>
            <p>{{ chatMessage.message }}</p>
            <p>{{ chatMessage.time | date: "hh:mm" }}</p>
          </mat-card>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<button (click)="onSave()">Save</button>
<button (click)="onFetch()">Fetch</button>

<ngx-spinner></ngx-spinner>