<mat-drawer-container class="example-container" autosize style="height: 100%">
  <mat-drawer #drawer class="example-sidenav" mode="side" [opened]="true">
    <h1>Website Name</h1>

    <mat-accordion>
      <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
          <mat-panel-title> Doctors </mat-panel-title>
        </mat-expansion-panel-header>
        <p><a routerLink="/doctors/my-profile"> My profile </a></p>
        <p><a routerLink="/doctors/appointments">Appointments</a></p>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> Patients </mat-panel-title>
        </mat-expansion-panel-header>
        <p><a routerLink="/patients/my-profile"> My profile </a></p>
        <p><a routerLink="/patients/visit-history">Visit History</a></p>
     
      </mat-expansion-panel>
    </mat-accordion>
  </mat-drawer>

  <div class="example-sidenav-content">
    <button type="button" mat-button (click)="drawer.toggle()">
      Toggle sidenav
    </button>

    <router-outlet></router-outlet>

    {{ isConnected ? "You are online" : "Opps! no Active Connection"}}
  </div>
</mat-drawer-container>

