<h1>Authentication</h1>
<form [formGroup]="form">
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" formControlName="email" />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" formControlName="password" />
  </div>

  <br />
  <button class="btn btn-success" (click)="onLogin()" [disabled]="form.invalid">Login</button> |
  <button class="btn btn-primary" (click)="onSignup()" [disabled]="form.invalid">Signup</button>
</form>
