<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">live-posts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/post-list">Home</a></li>
        <li *ngIf="loggedInEmail"><a routerLink="/post-add">Add Post</a></li>
        <li>
          <a>Hi... {{ loggedInEmail ? loggedInEmail : "Guest" }} </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="loggedInEmail">
          <a (click)="logout()"
            ><span class="glyphicon glyphicon-user"></span> Logout
          </a>
        </li>
        <li *ngIf="loggedInEmail">
          <a (click)="fetchData()"
            ><span class="glyphicon glyphicon-user"></span> Fetch Data</a
          >
        </li>
        <li *ngIf="!loggedInEmail">
          <a routerLink="/auth"
            ><span class="glyphicon glyphicon-user"></span> Sign Up</a
          >
        </li>
        <li *ngIf="!loggedInEmail">
          <a routerLink="/auth"
            ><span class="glyphicon glyphicon-log-in"></span> Login</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
