<h1 *ngIf="index === -1">Post Add</h1>
<h1 *ngIf="index !== -1">Post Edit</h1>

<form [formGroup]="form">
  <div class="form-group">
    <label>Title</label>
    <input type="text" class="form-control" formControlName="title" />
    <!-- <p
      *ngIf="form.controls['title']?.errors?.['minlength'] && form.controls['title']?.touched"
      style="color: red"
    >
      Need
      {{ form.controls['title']?.errors?.['minlength'].requiredLength - form.controls['title']?.errors?.['minlength'].actualLength  }}
      more chars
    </p>
    <p
      *ngIf="form.controls['title']?.errors?.['required'] && form.controls['title']?.touched"
      style="color: red"
    >
      This is required
    </p> -->
  </div>

  <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" formControlName="description"></textarea>
  </div>

  <div class="form-group">
    <label>Image path</label>
    <input type="text" class="form-control" formControlName="imagePath" />
  </div>

  <img
    class="img-responsive"
    src="{{ form.value.imagePath }}"
  />

  <div *ngIf="form.invalid && form.touched" class="alert alert-danger" >
    <strong>Errro!</strong> {{ form.errors?.['errorMessage'] }}
  </div>

  <br />
  <button class="btn btn-success" (click)="onSubmit()">Save</button> |
  <button class="btn btn-primary" (click)="onClear()">Clear</button>
</form>
